<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Log.<init> - supercharger</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">supercharger</a>&nbsp;/&nbsp;<a href="../index.html">in.technowolf.supercharger</a>&nbsp;/&nbsp;<a href="index.html">Log</a>&nbsp;/&nbsp;<a href="./-init-.html">&lt;init&gt;</a><br/>
<br/>
<h1>&lt;init&gt;</h1>
<a name="in.technowolf.supercharger.Log$&lt;init&gt;()"></a>
<code><span class="identifier">Log</span><span class="symbol">(</span><span class="symbol">)</span></code>
</BODY>
</HTML>
