<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Log.d - supercharger</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">supercharger</a>&nbsp;/&nbsp;<a href="../index.html">in.technowolf.supercharger</a>&nbsp;/&nbsp;<a href="index.html">Log</a>&nbsp;/&nbsp;<a href="./d.html">d</a><br/>
<br/>
<h1>d</h1>
<a name="in.technowolf.supercharger.Log.Companion$d(kotlin.String)"></a>
<code><span class="keyword">fun </span><span class="identifier">d</span><span class="symbol">(</span><span class="identifier" id="in.technowolf.supercharger.Log.Companion$d(kotlin.String)/message">message</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>generates the log with tag on debug level.</p>
<h3>Parameters</h3>
<p><a name="message"></a>
<code>message</code> - message you want to Log.</p>
<p><strong>Return</strong><br/>
Unit</p>
<p><strong>Since</strong><br/>
v-0.1</p>
<p><strong>Author</strong><br/>
Daksh Desai</p>
<a name="in.technowolf.supercharger.Log.Companion$d(kotlin.String, kotlin.String)"></a>
<code><span class="keyword">fun </span><span class="identifier">d</span><span class="symbol">(</span><span class="identifier" id="in.technowolf.supercharger.Log.Companion$d(kotlin.String, kotlin.String)/extra">extra</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a>&nbsp;<span class="symbol">=</span>&nbsp;""<span class="symbol">, </span><span class="identifier" id="in.technowolf.supercharger.Log.Companion$d(kotlin.String, kotlin.String)/message">message</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>appends extra string supplied with tag and generates the log with tag on debug level.
This method was introduced to provide flexible migration from android's Log.</p>
<h3>Parameters</h3>
<p><a name="extra"></a>
<code>extra</code> - receives extra string to be append with tag</p>
<p><a name="message"></a>
<code>message</code> - message you want to Log</p>
<p><strong>Return</strong><br/>
Unit</p>
<p><strong>Since</strong><br/>
v-0.2</p>
<p><strong>Author</strong><br/>
Daksh Desai</p>
<a name="in.technowolf.supercharger.Log.Companion$d(kotlin.String, kotlin.Throwable)"></a>
<code><span class="keyword">fun </span><span class="identifier">d</span><span class="symbol">(</span><span class="identifier" id="in.technowolf.supercharger.Log.Companion$d(kotlin.String, kotlin.Throwable)/message">message</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="in.technowolf.supercharger.Log.Companion$d(kotlin.String, kotlin.Throwable)/throwable">throwable</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-throwable/index.html"><span class="identifier">Throwable</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>appends extra string supplied with tag and generates the log with tag on debug level.</p>
<h3>Parameters</h3>
<p><a name="message"></a>
<code>message</code> - message you want to Log.</p>
<p><a name="throwable"></a>
<code>throwable</code> - receives throwable supplied.</p>
<p><strong>Return</strong><br/>
Unit</p>
<p><strong>Since</strong><br/>
v-0.1</p>
<p><strong>Author</strong><br/>
Daksh Desai</p>
<a name="in.technowolf.supercharger.Log.Companion$d(kotlin.String, kotlin.String, kotlin.Throwable)"></a>
<code><span class="keyword">fun </span><span class="identifier">d</span><span class="symbol">(</span><span class="identifier" id="in.technowolf.supercharger.Log.Companion$d(kotlin.String, kotlin.String, kotlin.Throwable)/extra">extra</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a>&nbsp;<span class="symbol">=</span>&nbsp;""<span class="symbol">, </span><span class="identifier" id="in.technowolf.supercharger.Log.Companion$d(kotlin.String, kotlin.String, kotlin.Throwable)/message">message</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="in.technowolf.supercharger.Log.Companion$d(kotlin.String, kotlin.String, kotlin.Throwable)/throwable">throwable</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-throwable/index.html"><span class="identifier">Throwable</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>appends extra string supplied with tag and generates the log with tag and throwable on debug level.
This method was introduced to provide flexible migration from android's Log.</p>
<h3>Parameters</h3>
<p><a name="extra"></a>
<code>extra</code> - receives extra string to be append with tag</p>
<p><a name="message"></a>
<code>message</code> - message you want to Log.</p>
<p><a name="throwable"></a>
<code>throwable</code> - receives throwable supplied.</p>
<p><strong>Return</strong><br/>
Unit</p>
<p><strong>Since</strong><br/>
v-0.2</p>
<p><strong>Author</strong><br/>
Daksh Desai</p>
</BODY>
</HTML>
