<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Log - supercharger</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">supercharger</a>&nbsp;/&nbsp;<a href="../index.html">in.technowolf.supercharger</a>&nbsp;/&nbsp;<a href="./index.html">Log</a><br/>
<br/>
<h1>Log</h1>
<code><span class="keyword">class </span><span class="identifier">Log</span></code>
<h3>Constructors</h3>
<table>
<tbody>
<tr>
<td>
<h4><a href="-init-.html">&lt;init&gt;</a></h4>
</td>
<td>
<code><span class="identifier">Log</span><span class="symbol">(</span><span class="symbol">)</span></code></td>
</tr>
</tbody>
</table>
<h3>Companion Object Functions</h3>
<table>
<tbody>
<tr>
<td>
<h4><a href="d.html">d</a></h4>
</td>
<td>
<p>generates the log with tag on debug level.</p>
<code><span class="keyword">fun </span><span class="identifier">d</span><span class="symbol">(</span><span class="identifier" id="in.technowolf.supercharger.Log.Companion$d(kotlin.String)/message">message</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>appends extra string supplied with tag and generates the log with tag on debug level.
This method was introduced to provide flexible migration from android's Log.</p>
<code><span class="keyword">fun </span><span class="identifier">d</span><span class="symbol">(</span><span class="identifier" id="in.technowolf.supercharger.Log.Companion$d(kotlin.String, kotlin.String)/extra">extra</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a>&nbsp;<span class="symbol">=</span>&nbsp;""<span class="symbol">, </span><span class="identifier" id="in.technowolf.supercharger.Log.Companion$d(kotlin.String, kotlin.String)/message">message</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>appends extra string supplied with tag and generates the log with tag on debug level.</p>
<code><span class="keyword">fun </span><span class="identifier">d</span><span class="symbol">(</span><span class="identifier" id="in.technowolf.supercharger.Log.Companion$d(kotlin.String, kotlin.Throwable)/message">message</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="in.technowolf.supercharger.Log.Companion$d(kotlin.String, kotlin.Throwable)/throwable">throwable</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-throwable/index.html"><span class="identifier">Throwable</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>appends extra string supplied with tag and generates the log with tag and throwable on debug level.
This method was introduced to provide flexible migration from android's Log.</p>
<code><span class="keyword">fun </span><span class="identifier">d</span><span class="symbol">(</span><span class="identifier" id="in.technowolf.supercharger.Log.Companion$d(kotlin.String, kotlin.String, kotlin.Throwable)/extra">extra</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a>&nbsp;<span class="symbol">=</span>&nbsp;""<span class="symbol">, </span><span class="identifier" id="in.technowolf.supercharger.Log.Companion$d(kotlin.String, kotlin.String, kotlin.Throwable)/message">message</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="in.technowolf.supercharger.Log.Companion$d(kotlin.String, kotlin.String, kotlin.Throwable)/throwable">throwable</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-throwable/index.html"><span class="identifier">Throwable</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code></td>
</tr>
<tr>
<td>
<h4><a href="v.html">v</a></h4>
</td>
<td>
<p>generates the log with tag on verbose level.</p>
<code><span class="keyword">fun </span><span class="identifier">v</span><span class="symbol">(</span><span class="identifier" id="in.technowolf.supercharger.Log.Companion$v(kotlin.String)/message">message</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>appends extra string supplied with tag and generates the log with tag on verbose level.
This method was introduced to provide flexible migration from android's Log.</p>
<code><span class="keyword">fun </span><span class="identifier">v</span><span class="symbol">(</span><span class="identifier" id="in.technowolf.supercharger.Log.Companion$v(kotlin.String, kotlin.String)/extra">extra</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a>&nbsp;<span class="symbol">=</span>&nbsp;""<span class="symbol">, </span><span class="identifier" id="in.technowolf.supercharger.Log.Companion$v(kotlin.String, kotlin.String)/message">message</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>appends extra string supplied with tag and generates the log with tag on verbose level.</p>
<code><span class="keyword">fun </span><span class="identifier">v</span><span class="symbol">(</span><span class="identifier" id="in.technowolf.supercharger.Log.Companion$v(kotlin.String, kotlin.Throwable)/message">message</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="in.technowolf.supercharger.Log.Companion$v(kotlin.String, kotlin.Throwable)/throwable">throwable</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-throwable/index.html"><span class="identifier">Throwable</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>appends extra string supplied with tag and generates the log with tag and throwable on debug level.
This method was introduced to provide flexible migration from android's Log.</p>
<code><span class="keyword">fun </span><span class="identifier">v</span><span class="symbol">(</span><span class="identifier" id="in.technowolf.supercharger.Log.Companion$v(kotlin.String, kotlin.String, kotlin.Throwable)/extra">extra</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a>&nbsp;<span class="symbol">=</span>&nbsp;""<span class="symbol">, </span><span class="identifier" id="in.technowolf.supercharger.Log.Companion$v(kotlin.String, kotlin.String, kotlin.Throwable)/message">message</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="in.technowolf.supercharger.Log.Companion$v(kotlin.String, kotlin.String, kotlin.Throwable)/throwable">throwable</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-throwable/index.html"><span class="identifier">Throwable</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code></td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
