<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Module Contents</title>
<link rel="stylesheet" href="../style.css">
</HEAD>
<BODY>
<a href="C:\Users\Daksh\Desktop\AndroidProjects\supercharged-logger\docs\supercharger\index"><a href="./index"><span class="identifier">supercharger</span></a></a><br/>
<ul>
<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Module Contents</title>
<link rel="stylesheet" href="../style.css">
</HEAD>
<BODY>
<a href="C:\Users\Daksh\Desktop\AndroidProjects\supercharged-logger\docs\supercharger\index"><a href="alltypes/index.html"><span class="identifier">alltypes</span></a></a><br/>
<ul>
<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Module Contents</title>
<link rel="stylesheet" href="../style.css">
</HEAD>
<BODY>
<a href="C:\Users\Daksh\Desktop\AndroidProjects\supercharged-logger\docs\supercharger\index"><a href="in.technowolf.supercharger/-log/index.html"><span class="keyword">class </span><span class="identifier">Log</span></a></a><br/>
<ul>
<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Module Contents</title>
<link rel="stylesheet" href="../style.css">
</HEAD>
<BODY>
<a href="C:\Users\Daksh\Desktop\AndroidProjects\supercharged-logger\docs\supercharger\index"><a href="in.technowolf.supercharger/-log/-init-.html"><span class="identifier">Log</span><span class="symbol">(</span><span class="symbol">)</span></a></a><br/>
<a href="C:\Users\Daksh\Desktop\AndroidProjects\supercharged-logger\docs\supercharger\index"><a href="in.technowolf.supercharger/-log/d.html"><span class="keyword">fun </span><span class="identifier">d</span><span class="symbol">(</span><span class="identifier" id="in.technowolf.supercharger.Log.Companion$d(kotlin.String)/message">message</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></a></a><br/>
<a href="C:\Users\Daksh\Desktop\AndroidProjects\supercharged-logger\docs\supercharger\index"><a href="in.technowolf.supercharger/-log/d.html"><span class="keyword">fun </span><span class="identifier">d</span><span class="symbol">(</span><span class="identifier" id="in.technowolf.supercharger.Log.Companion$d(kotlin.String, kotlin.String)/extra">extra</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a>&nbsp;<span class="symbol">=</span>&nbsp;""<span class="symbol">, </span><span class="identifier" id="in.technowolf.supercharger.Log.Companion$d(kotlin.String, kotlin.String)/message">message</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></a></a><br/>
<a href="C:\Users\Daksh\Desktop\AndroidProjects\supercharged-logger\docs\supercharger\index"><a href="in.technowolf.supercharger/-log/d.html"><span class="keyword">fun </span><span class="identifier">d</span><span class="symbol">(</span><span class="identifier" id="in.technowolf.supercharger.Log.Companion$d(kotlin.String, kotlin.Throwable)/message">message</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="in.technowolf.supercharger.Log.Companion$d(kotlin.String, kotlin.Throwable)/throwable">throwable</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-throwable/index.html"><span class="identifier">Throwable</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></a></a><br/>
<a href="C:\Users\Daksh\Desktop\AndroidProjects\supercharged-logger\docs\supercharger\index"><a href="in.technowolf.supercharger/-log/d.html"><span class="keyword">fun </span><span class="identifier">d</span><span class="symbol">(</span><span class="identifier" id="in.technowolf.supercharger.Log.Companion$d(kotlin.String, kotlin.String, kotlin.Throwable)/extra">extra</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a>&nbsp;<span class="symbol">=</span>&nbsp;""<span class="symbol">, </span><span class="identifier" id="in.technowolf.supercharger.Log.Companion$d(kotlin.String, kotlin.String, kotlin.Throwable)/message">message</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="in.technowolf.supercharger.Log.Companion$d(kotlin.String, kotlin.String, kotlin.Throwable)/throwable">throwable</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-throwable/index.html"><span class="identifier">Throwable</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></a></a><br/>
<a href="C:\Users\Daksh\Desktop\AndroidProjects\supercharged-logger\docs\supercharger\index"><a href="in.technowolf.supercharger/-log/v.html"><span class="keyword">fun </span><span class="identifier">v</span><span class="symbol">(</span><span class="identifier" id="in.technowolf.supercharger.Log.Companion$v(kotlin.String)/message">message</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></a></a><br/>
<a href="C:\Users\Daksh\Desktop\AndroidProjects\supercharged-logger\docs\supercharger\index"><a href="in.technowolf.supercharger/-log/v.html"><span class="keyword">fun </span><span class="identifier">v</span><span class="symbol">(</span><span class="identifier" id="in.technowolf.supercharger.Log.Companion$v(kotlin.String, kotlin.String)/extra">extra</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a>&nbsp;<span class="symbol">=</span>&nbsp;""<span class="symbol">, </span><span class="identifier" id="in.technowolf.supercharger.Log.Companion$v(kotlin.String, kotlin.String)/message">message</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></a></a><br/>
<a href="C:\Users\Daksh\Desktop\AndroidProjects\supercharged-logger\docs\supercharger\index"><a href="in.technowolf.supercharger/-log/v.html"><span class="keyword">fun </span><span class="identifier">v</span><span class="symbol">(</span><span class="identifier" id="in.technowolf.supercharger.Log.Companion$v(kotlin.String, kotlin.Throwable)/message">message</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="in.technowolf.supercharger.Log.Companion$v(kotlin.String, kotlin.Throwable)/throwable">throwable</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-throwable/index.html"><span class="identifier">Throwable</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></a></a><br/>
<a href="C:\Users\Daksh\Desktop\AndroidProjects\supercharged-logger\docs\supercharger\index"><a href="in.technowolf.supercharger/-log/v.html"><span class="keyword">fun </span><span class="identifier">v</span><span class="symbol">(</span><span class="identifier" id="in.technowolf.supercharger.Log.Companion$v(kotlin.String, kotlin.String, kotlin.Throwable)/extra">extra</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a>&nbsp;<span class="symbol">=</span>&nbsp;""<span class="symbol">, </span><span class="identifier" id="in.technowolf.supercharger.Log.Companion$v(kotlin.String, kotlin.String, kotlin.Throwable)/message">message</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="in.technowolf.supercharger.Log.Companion$v(kotlin.String, kotlin.String, kotlin.Throwable)/throwable">throwable</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-throwable/index.html"><span class="identifier">Throwable</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></a></a><br/>
</BODY>
</HTML>
</ul>
</BODY>
</HTML>
</ul>
<a href="C:\Users\Daksh\Desktop\AndroidProjects\supercharged-logger\docs\supercharger\index"><a href="in.technowolf.supercharger/index.html"><span class="keyword">package</span>&nbsp;<span class="identifier">in.technowolf.supercharger</span></a></a><br/>
<ul>
<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Module Contents</title>
<link rel="stylesheet" href="../style.css">
</HEAD>
<BODY>
<a href="C:\Users\Daksh\Desktop\AndroidProjects\supercharged-logger\docs\supercharger\index"><a href="in.technowolf.supercharger/-log/index.html"><span class="keyword">class </span><span class="identifier">Log</span></a></a><br/>
<ul>
<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Module Contents</title>
<link rel="stylesheet" href="../style.css">
</HEAD>
<BODY>
<a href="C:\Users\Daksh\Desktop\AndroidProjects\supercharged-logger\docs\supercharger\index"><a href="in.technowolf.supercharger/-log/-init-.html"><span class="identifier">Log</span><span class="symbol">(</span><span class="symbol">)</span></a></a><br/>
<a href="C:\Users\Daksh\Desktop\AndroidProjects\supercharged-logger\docs\supercharger\index"><a href="in.technowolf.supercharger/-log/d.html"><span class="keyword">fun </span><span class="identifier">d</span><span class="symbol">(</span><span class="identifier" id="in.technowolf.supercharger.Log.Companion$d(kotlin.String)/message">message</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></a></a><br/>
<a href="C:\Users\Daksh\Desktop\AndroidProjects\supercharged-logger\docs\supercharger\index"><a href="in.technowolf.supercharger/-log/d.html"><span class="keyword">fun </span><span class="identifier">d</span><span class="symbol">(</span><span class="identifier" id="in.technowolf.supercharger.Log.Companion$d(kotlin.String, kotlin.String)/extra">extra</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a>&nbsp;<span class="symbol">=</span>&nbsp;""<span class="symbol">, </span><span class="identifier" id="in.technowolf.supercharger.Log.Companion$d(kotlin.String, kotlin.String)/message">message</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></a></a><br/>
<a href="C:\Users\Daksh\Desktop\AndroidProjects\supercharged-logger\docs\supercharger\index"><a href="in.technowolf.supercharger/-log/d.html"><span class="keyword">fun </span><span class="identifier">d</span><span class="symbol">(</span><span class="identifier" id="in.technowolf.supercharger.Log.Companion$d(kotlin.String, kotlin.Throwable)/message">message</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="in.technowolf.supercharger.Log.Companion$d(kotlin.String, kotlin.Throwable)/throwable">throwable</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-throwable/index.html"><span class="identifier">Throwable</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></a></a><br/>
<a href="C:\Users\Daksh\Desktop\AndroidProjects\supercharged-logger\docs\supercharger\index"><a href="in.technowolf.supercharger/-log/d.html"><span class="keyword">fun </span><span class="identifier">d</span><span class="symbol">(</span><span class="identifier" id="in.technowolf.supercharger.Log.Companion$d(kotlin.String, kotlin.String, kotlin.Throwable)/extra">extra</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a>&nbsp;<span class="symbol">=</span>&nbsp;""<span class="symbol">, </span><span class="identifier" id="in.technowolf.supercharger.Log.Companion$d(kotlin.String, kotlin.String, kotlin.Throwable)/message">message</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="in.technowolf.supercharger.Log.Companion$d(kotlin.String, kotlin.String, kotlin.Throwable)/throwable">throwable</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-throwable/index.html"><span class="identifier">Throwable</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></a></a><br/>
<a href="C:\Users\Daksh\Desktop\AndroidProjects\supercharged-logger\docs\supercharger\index"><a href="in.technowolf.supercharger/-log/v.html"><span class="keyword">fun </span><span class="identifier">v</span><span class="symbol">(</span><span class="identifier" id="in.technowolf.supercharger.Log.Companion$v(kotlin.String)/message">message</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></a></a><br/>
<a href="C:\Users\Daksh\Desktop\AndroidProjects\supercharged-logger\docs\supercharger\index"><a href="in.technowolf.supercharger/-log/v.html"><span class="keyword">fun </span><span class="identifier">v</span><span class="symbol">(</span><span class="identifier" id="in.technowolf.supercharger.Log.Companion$v(kotlin.String, kotlin.String)/extra">extra</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a>&nbsp;<span class="symbol">=</span>&nbsp;""<span class="symbol">, </span><span class="identifier" id="in.technowolf.supercharger.Log.Companion$v(kotlin.String, kotlin.String)/message">message</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></a></a><br/>
<a href="C:\Users\Daksh\Desktop\AndroidProjects\supercharged-logger\docs\supercharger\index"><a href="in.technowolf.supercharger/-log/v.html"><span class="keyword">fun </span><span class="identifier">v</span><span class="symbol">(</span><span class="identifier" id="in.technowolf.supercharger.Log.Companion$v(kotlin.String, kotlin.Throwable)/message">message</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="in.technowolf.supercharger.Log.Companion$v(kotlin.String, kotlin.Throwable)/throwable">throwable</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-throwable/index.html"><span class="identifier">Throwable</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></a></a><br/>
<a href="C:\Users\Daksh\Desktop\AndroidProjects\supercharged-logger\docs\supercharger\index"><a href="in.technowolf.supercharger/-log/v.html"><span class="keyword">fun </span><span class="identifier">v</span><span class="symbol">(</span><span class="identifier" id="in.technowolf.supercharger.Log.Companion$v(kotlin.String, kotlin.String, kotlin.Throwable)/extra">extra</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a>&nbsp;<span class="symbol">=</span>&nbsp;""<span class="symbol">, </span><span class="identifier" id="in.technowolf.supercharger.Log.Companion$v(kotlin.String, kotlin.String, kotlin.Throwable)/message">message</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="in.technowolf.supercharger.Log.Companion$v(kotlin.String, kotlin.String, kotlin.Throwable)/throwable">throwable</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-throwable/index.html"><span class="identifier">Throwable</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></a></a><br/>
</BODY>
</HTML>
</ul>
</BODY>
</HTML>
</ul>
</BODY>
</HTML>
</ul>
</BODY>
</HTML>
