<HTML>
<HEAD>
<meta charset="UTF-8">
<title>in.technowolf.supercharger - supercharger</title>
<link rel="stylesheet" href="../../style.css">
</HEAD>
<BODY>
<a href="../index.html">supercharger</a>&nbsp;/&nbsp;<a href="./index.html">in.technowolf.supercharger</a><br/>
<br/>
<h2>Package in.technowolf.supercharger</h2>
<h3>Types</h3>
<table>
<tbody>
<tr>
<td>
<h4><a href="-log/index.html">Log</a></h4>
</td>
<td>
<code><span class="keyword">class </span><span class="identifier">Log</span></code></td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
